MONGO_URI=mongodb+srv://facilitiesproject2:Password123@facilitiesproject.fbv0puw.mongodb.net/?retryWrites=true&w=majority&appName=facilitiesproject
DB_NAME=FacilitiesDB
COLLECTION_NAME=users
SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

